XamarinFlickrSearch/XamarinFlickrApp/XamarinFlickrApp/Views/PhotoDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:XamarinFlickr.ViewModels"
             x:Class="XamarinFlickr.Views.PhotoDetail"
             Title="Photo detail">

    <ContentPage.BindingContext>
        <viewmodels:PhotoDetailViewModel />
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" Padding="5" Spacing="5">
        <Label BindingContext="{Binding PhotoModel}" Text="{Binding Title}" TextColor="Black" FontSize="Large" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
        <Label BindingContext="{Binding PhotoModel}" Text="{Binding OwnerName}" TextColor="Black" FontSize="Large" FontAttributes="None" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="5" Spacing="8">
                <Image BindingContext="{Binding PhotoModel}" Source="{Binding ImageSourceL}" MinimumWidthRequest="{Binding ImageWidthL}" MinimumHeightRequest="{Binding ImageHeightL}" />
                <Label Margin="15,5" BindingContext="{Binding PhotoModel}" Text="{Binding Description.Content}" TextColor="Black" FontSize="Medium" FontAttributes="Italic" VerticalOptions="Start" HorizontalOptions="StartAndExpand" />
                <Label Margin="15,5" BindingContext="{Binding PhotoModel}" Text="{Binding Views, StringFormat='Views {0}'}" TextColor="Black" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>